# CatalogMoviesSub4

app/: build.gradle
app/src/androidTest/java/com/example/catalogmoviessub2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogmoviessub2/: FavoriteItem.java  MainActivity.java  MoviesItem.java
app/src/main/java/com/example/catalogmoviessub2/AsyncTask/: MyAsyncTask.java
app/src/main/java/com/example/catalogmoviessub2/Helper/: DatabaseContract.java  DatabaseHelp.java  FvHelper.java
app/src/main/java/com/example/catalogmoviessub2/Provide/: MovieProvider.java
app/src/main/java/com/example/catalogmoviessub2/TabLayoutFragment/: NowPlayingFragment.java  UpComingFragment.java
app/src/main/java/com/example/catalogmoviessub2/Widget/: FvWidgetService.java  MyFvRemoteFact.java  MyFvWidget.java
app/src/main/java/com/example/catalogmoviessub2/adapter/: CustomOnItemClickListener.java  MoviesAdapter.java  RecycleAdapter.java  TbAdapter.java
app/src/main/java/com/example/catalogmoviessub2/ui/: DetailsMovies.java  FvDetailMovie.java  (+1 more)
app/src/main/res/drawable-v24/: ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_details_movies.xml  activity_fv_detail_movie.xml  activity_fv_list_movie.xml  activity_main.xml  fragment_now_playing.xml  fragment_up_coming.xml  item_cardview.xml  item_movies.xml  my_fv_widget.xml  widget_items.xml
app/src/main/res/menu/: details_menu.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in-rID/: string.xml
app/src/main/res/xml/: fv_widget_service_info.xml  my_fv_remote_fact_info.xml  my_fv_widget_info.xml
app/src/test/java/com/example/catalogmoviessub2/: ExampleUnitTest.java
(+1 files in other folders)
