<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fv_List_Movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backroundFrangment"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontalMargin"
    android:paddingTop="@dimen/verticalMargin"
    android:paddingRight="@dimen/horizontalMargin"
    android:paddingBottom="@dimen/verticalMargin"
    tools:context=".ui.FvListMovie">

    <ProgressBar
        android:id="@+id/FvProgressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVFvListMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>